Europe.html

<!DOCTYPE html>
<html lang="en">

<body> 
    <html>
     <p>sources</p>
     <a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Overweight_and_obesity_-_BMI_statistics">Source 1</a> 
     <a href="https://www.eufic.org/en/healthy-living/article/europes-obesity-statistics-figures-trends-rates-by-country">Source 2</a>
     
    </html>
</body>

<p>The obesity crisis in Europe has had reports mostly on female obesity around the European Union. In fact, the reports of obesity rates in Europe vary between each country, there have been studies expressing that it may have been the different genes of each European nation, but there are factors such as socioeconomic status that gave rise to obesity, since people that have a lower status than others in society, are struggling to have access to nutritious foods and exercise centers. 
</p>
 
<p> Obesity rates in the last 20 years of Europe have been drastic, to say the least.  

Studies show that obesity has increased from 20% between 2006 and 2016. 

The reason may be due to the limited access to high-quality food and lack of physical activities happening in urban life. It's also not getting any better past 2016, due to the COVID pandemic and the Russia-Ukraine War. As it takes a toll on the European economy being more prioritized, spending resources on warfare and figuring out a band-aid solution to COVID. 
</p>
 
<p> In fact, the cost of spending resources figuring out the obesity problems in healthcare across Europe has been decently more expensive than you might think. The budget is based off physician help and pharmaceutical drugs that can aid with chronic diseases linked to obesity. 

 

Overall, Europe has its exclusive problems that it faces economically when it comes to obesity problems, but the rest is like North and South America with the obesity fundamentals being the lack of healthy foods, drinks, genetics and exercise. 
</p>