obesidization.html

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Obesity Around the World</title>
    <link rel="stylesheet" href="obesitystyle.css">
</head>

<body>
    <h1>Obesity Around the World</h1>
    <p>Welcome to the site where you can find the rates, causes and effects of obesity all across
        the globe. This Page consists of all the continents in the world that have been affected by obesity in any way, which means that 
        Antarctica will not be part of the list as there are no human inhabitants other than research facility people whos diets are from different parts of the world!
    
        If you want to see my blog about Recreational and Fitness Infastructure in my community, please click the link at the bottom of the page to see more about it!
    </p>
    <img src="" alt="">
</body>

<p>CATALOGUE</p>
<html>
<style>
    p {
  font-size:1.5vw;
}
</style>

 <body>
    <p>
    <a href="North America.html">North America</a>
   <img src="North America Map.webp" width="250" height="250">
   <a href="Soth America.html">South America</a> 
   <img src="Soth America Map.webp" width="250" height="250">
   <a href="Europe.html">Europe</a> 
   <img src="Europe.webp" width="250" height="250">
   <a href="Africa.html">Africa</a> 
   <img src="Africa.webp" width="250" height="250">
   <a href="Asia.html">Asia</a> 
   <img src="Asia.webp" width="250" height="250">
   <a href="Austrailia and Oceania.html">Oceania</a> 
  <img src="Austrailia and Oceania.webp" width="250" height="250">
 </body>
    </p>
</html>

<h2>Places to Reduce the Risk of Obesity </h2>

<style>
    p {
  font-size:1.5vw;
}
</style>
<body>
    <p>
<a href="Images of Rec and Fitness Infastructure.html">Images of Rec and Fitness Infastructure</a>
    </body>
    </p>



<head>
    <meta charset="UTF-8">
    <title>Submit Information to my Firebase Database</title>
    <script src="project2script.js" defer></script>
</head>
<body>
    <div id="submitForm">
        <h3>CONTACT</h3>
        <div class="form-group">
            <label for="name">Name:</label>
            <input class="form-input" type="text" id="name" placeholder="Insert name here">
        </div>
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input class="form-input" required type="email" id="email" placeholder="Insert e-mail here">
        </div>
        <div class="form-group">
            <label for="your-message">Message:</label>
            <textarea class="form-input" id="your-message" rows="6" maxlength="1000" placeholder="Insert message here"></textarea>
        </div>
        <button id="submitButton">Submit</button>
    </div>
</body>
</html>